[DEFAULT]
port = 2000

[MAX-CONNECTIONS]
max-connections = 20

[PATH]
documentRoot = '/home/luffy/sem5/subj/cn/project/http2/src'

[LOG]
logDirectory = '/home/luffy/sem5/subj/cn/project/http2/log'
accesslog = "/home/luffy/sem5/subj/cn/project/http2/log/access.log"
errorlog = "/home/luffy/sem5/subj/cn/project/http2/log/error.log"


# basic authorization for delete method
[ADMIN]
username = "Sarvesh"
password = "123"

